using Microsoft.Pex.Framework.Generated;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Miscellaneous.Algorithms;
// <copyright file="MineSweeperTest.SolveTest.g.cs">Copyright ©  2017</copyright>
// <auto-generated>
// This file contains automatically generated tests.
// Do not modify this file manually.
// 
// If the contents of this file becomes outdated, you can delete it.
// For example, if it no longer compiles.
// </auto-generated>
using System;

namespace Miscellaneous.Algorithms.Tests
{
    public partial class MineSweeperTest
    {

[TestMethod]
[PexGeneratedBy(typeof(MineSweeperTest))]
[PexRaisedException(typeof(NullReferenceException))]
public void SolveTestThrowsNullReferenceException203()
{
    MineSweeper s0 = new MineSweeper();
    this.SolveTest(s0, (int[,])null);
}

[TestMethod]
[PexGeneratedBy(typeof(MineSweeperTest))]
public void SolveTest461()
{
    MineSweeper s0 = new MineSweeper();
    int[,] ints = new int[0, 0];
    this.SolveTest(s0, ints);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(MineSweeperTest))]
public void SolveTest645()
{
    MineSweeper s0 = new MineSweeper();
    int[,] ints = new int[1, 1];
    this.SolveTest(s0, ints);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(MineSweeperTest))]
public void SolveTest651()
{
    MineSweeper s0 = new MineSweeper();
    int[,] ints = new int[1, 1];
    ints[0, 0] = 1;
    this.SolveTest(s0, ints);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(MineSweeperTest))]
[PexRaisedException(typeof(IndexOutOfRangeException))]
public void SolveTestThrowsIndexOutOfRangeException560()
{
    MineSweeper s0 = new MineSweeper();
    int[,] ints = 
                 Array.CreateInstance(typeof(int), new int[]{1, 1}, new int[]{-1, 803056106})
                   as int[,];
    this.SolveTest(s0, ints);
}

[TestMethod]
[PexGeneratedBy(typeof(MineSweeperTest))]
[PexRaisedException(typeof(IndexOutOfRangeException))]
public void SolveTestThrowsIndexOutOfRangeException55()
{
    MineSweeper s0 = new MineSweeper();
    int[,] ints
       = Array.CreateInstance(typeof(int), new int[]{3, 3}, new int[]{-2, -2}) as
           int[,];
    ints[0, 0] = 1;
    this.SolveTest(s0, ints);
}

[TestMethod]
[PexGeneratedBy(typeof(MineSweeperTest))]
[PexRaisedException(typeof(IndexOutOfRangeException))]
public void SolveTestThrowsIndexOutOfRangeException297()
{
    MineSweeper s0 = new MineSweeper();
    int[,] ints
       = Array.CreateInstance(typeof(int), new int[]{3, 2}, new int[]{-1, -1}) as
           int[,];
    ints[0, 0] = 1;
    this.SolveTest(s0, ints);
}

[TestMethod]
[PexGeneratedBy(typeof(MineSweeperTest))]
[PexRaisedException(typeof(IndexOutOfRangeException))]
public void SolveTestThrowsIndexOutOfRangeException52()
{
    MineSweeper s0 = new MineSweeper();
    int[,] ints
       = Array.CreateInstance(typeof(int), new int[]{3, 2}, new int[]{-1, -1}) as
           int[,];
    ints[0, 0] = 1;
    ints[1, 0] = 1;
    this.SolveTest(s0, ints);
}

[TestMethod]
[PexGeneratedBy(typeof(MineSweeperTest))]
[PexRaisedException(typeof(IndexOutOfRangeException))]
public void SolveTestThrowsIndexOutOfRangeException487()
{
    MineSweeper s0 = new MineSweeper();
    int[,] ints
       = Array.CreateInstance(typeof(int), new int[]{3, 3}, new int[]{-1, -1}) as
           int[,];
    ints[0, 0] = 1;
    this.SolveTest(s0, ints);
}

[TestMethod]
[PexGeneratedBy(typeof(MineSweeperTest))]
[PexRaisedException(typeof(IndexOutOfRangeException))]
public void SolveTestThrowsIndexOutOfRangeException711()
{
    MineSweeper s0 = new MineSweeper();
    int[,] ints
       = Array.CreateInstance(typeof(int), new int[]{3, 3}, new int[]{-1, 0}) as
           int[,];
    ints[0, 0] = 1;
    this.SolveTest(s0, ints);
}

[TestMethod]
[PexGeneratedBy(typeof(MineSweeperTest))]
[PexRaisedException(typeof(IndexOutOfRangeException))]
public void SolveTestThrowsIndexOutOfRangeException372()
{
    MineSweeper s0 = new MineSweeper();
    int[,] ints = new int[3, 2];
    ints[0, 0] = 1;
    ints[1, 0] = 1;
    this.SolveTest(s0, ints);
}

[TestMethod]
[PexGeneratedBy(typeof(MineSweeperTest))]
[PexRaisedException(typeof(IndexOutOfRangeException))]
public void SolveTestThrowsIndexOutOfRangeException450()
{
    MineSweeper s0 = new MineSweeper();
    int[,] ints = new int[3, 3];
    ints[0, 0] = 1;
    ints[0, 2] = 1;
    this.SolveTest(s0, ints);
}

[TestMethod]
[PexGeneratedBy(typeof(MineSweeperTest))]
[PexRaisedException(typeof(IndexOutOfRangeException))]
public void SolveTestThrowsIndexOutOfRangeException222()
{
    MineSweeper s0 = new MineSweeper();
    int[,] ints
       = Array.CreateInstance(typeof(int), new int[]{3, 3}, new int[]{0, -2}) as
           int[,];
    ints[0, 0] = 1;
    ints[1, 0] = 1;
    ints[2, 0] = 1;
    this.SolveTest(s0, ints);
}

[TestMethod]
[PexGeneratedBy(typeof(MineSweeperTest))]
[PexRaisedException(typeof(IndexOutOfRangeException))]
public void SolveTestThrowsIndexOutOfRangeException475()
{
    MineSweeper s0 = new MineSweeper();
    int[,] ints = new int[3, 3];
    ints[0, 0] = 1;
    ints[0, 2] = 1;
    ints[1, 0] = 1;
    ints[1, 2] = 1;
    this.SolveTest(s0, ints);
}
    }
}
